spring.datasource.url = jdbc:postgresql://ec2-54-75-184-144.eu-west-1.compute.amazonaws.com:5432/d7a3p7jlfaubp8
spring.datasource.username = eskppzhazhxbsx
spring.datasource.password = 0ed1a963f7b42057b4e6819d63d4a21b2e1142cdea8c95813059ebeeab0f8749
